[
	{ "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
    { "keys": ["ctrl+shift+r"], "command": "reindent", "args": {"single_line": false}}
]
