{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"JSCS-Formatter",
		"JsFormat",
		"LESS",
		"Package Control",
		"PHP Modern",
		"PHP MySQLi connection",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SCSS Snippets",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass"
	]
}
