<snippet>
	<content><![CDATA[
define(['jquery', 'jqueryui'], function(\$) {
	\$.widget('cpim.${1:widgetname}', ${2:$.cpim.base}, {
		options: {
			${3}
		},

		//
		// Private properties
		//
		${4}

		//
		// Private methods
		//
		_setOption: function(key, value) {
			this._super('_setOption', key, value);
		},

		${5}

		//
		// Public methods
		//
		${6}

		//
		// Constructors
		//

		_create: function() {
			${7}
		},

		_init: function() {
			${8}
		}
	});
});
]]></content>
	<tabTrigger>Widget</tabTrigger>
</snippet>
